.container-1 {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 3rem;
  background-color: rgba(0, 0, 0, 0.8);
  background-image: url("../../../assets/bg-bar.jpg");
  background-blend-mode: multiply;
  background-size: cover;
  background-repeat: no-repeat;
}

h1, h3 {
  color: white;
}

.table-container {
  width: 90%;
  overflow-x: auto;
  box-sizing: border-box;
}

.card-data {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.561);
  padding: 1rem;
  box-sizing: border-box;
}

.input-container {
  flex-grow: 1;
  min-width: 280px;
}

.input-container input, select {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

td button {
  padding: .5rem;
  cursor: pointer;
}

.btn {
  cursor: pointer;
  display: flex;
  justify-content: center;
  padding: 10px;
}

.btn-save {
  background: blue;
  color: white;
}

.btn-cancel {
  background: rgb(219, 219, 219);
}

.btn-update {
  background: rgb(255, 208, 0);
}

table {
  width: 100%;
  margin-bottom: 3rem;
  border-collapse: collapse;
  margin-top: 2rem;
  box-shadow: 0px 0px 5px 1px rgb(230, 230, 230);
  background: rgba(255, 255, 255, 0.798);
}

td, th {
  padding: 10px;
}

thead {
  background: blue;
  color: white;
}

td div {
  display: flex;
  gap: 10px;
}

.td-center {
  text-align: center;
}

.subtitle {
  margin-top: 3rem;
}

.hidden {
  display: none;
}




